# language: ru
Функция: uppercase

  Сценарий: первый сценарий
    Дано создаем объект класса Uppercase с методом перевода строк в верхний регистр
    Когда я ввожу слово cat
    Тогда я получаю слово CAT

  Сценарий: второй сценарий
    Дано создаем объект класса Uppercase с методом перевода строк в верхний регистр
    Когда я ввожу слово Dog
    Тогда я получаю слово DOG

  Сценарий: негативный сценарий
    Дано создаем объект класса Uppercase с методом перевода строк в верхний регистр
    Когда я ввожу слово Dog
    Тогда я не получаю слово Dog
